<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        button {
            border-style: none;
            cursor: pointer;
            color: white;
            background-color: transparent;
        }
        div#player {
            width: 800px;
            height: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.897);
            display: flex;
            flex-direction: column;
        }
        div.js-video-container {
            flex-grow: 10;
        }
        div.empty {
            width: 90%;
        }
        div.bottons {
            background-color: black;
            flex-grow: 0;
            display: flex;
        }
        .size {
            line-height: 20px;
            font-size: 15pt;
            padding: 3px;
            margin: 10px;
        }
    </style>
    <title>Player</title>
</head>
<body>
    <div id="player">
        <div class="js-video-container"></div>
        
        <div class="bottons">
            <button class="js-play-button size">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="js-pause-button size">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="js-mute-button size">
                <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
            <button class="js-volume-button size">
                <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <div class="empty"></div>
            <button class="js-fullscreen-button size">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </button>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    
    <script>
      createPlayer({elementId: 'player'});
    </script>
     
</body>
</html>